{
  "name": "central-analytics",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "setup:dev": "./scripts/setup/setup-dev.sh",
    "setup:dev:force": "./scripts/setup/setup-dev.sh --force",
    "setup:prod": "./scripts/setup/setup-prod.sh",
    "dev": "concurrently -n \"proxy,frontend,backend\" -c \"cyan,green,yellow\" \"pnpm dev:proxy\" \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:sh": "./scripts/dev/run-dev.sh",
    "dev:frontend": "astro dev",
    "dev:backend": "dotenv -e .env -- sh -c 'cd packages/backend && go run cmd/local-server/*.go'",
    "dev:proxy": "node scripts/dev/https-proxy.cjs",
    "start": "astro dev",
    "build": "astro build",
    "build:backend": "cd packages/backend && go build -o local-server cmd/local-server/main.go",
    "build:all": "pnpm build && pnpm build:backend",
    "preview": "astro preview",
    "configure:domain": "./scripts/utils/configure-domain.sh",
    "deploy": "./scripts/deploy/deploy.sh",
    "deploy:dry-run": "./scripts/deploy/deploy.sh --dry-run"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/geist-mono": "^5.2.6",
    "@fontsource/geist-sans": "^5.2.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.18",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "geist": "^1.5.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "workbox-window": "^7.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@vite-pwa/astro": "^1.1.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.7.2",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-build": "^7.3.0"
  },
  "packageManager": "pnpm@10.11.0"
}